<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWPRwQ-sEeeccqOlU1VtgA" id="_AWPRwA-sEeeccqOlU1VtgA" label="DataOperation" creationDate="2017-03-23T10:35:09.020+0100" modificationDate="2017-03-23T10:35:09.020+0100" version="0.1" item="_AWPRww-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWPRwg-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AWPRww-sEeeccqOlU1VtgA" property="_AWPRwQ-sEeeccqOlU1VtgA" state="_AWPRwg-sEeeccqOlU1VtgA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
