<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7vv8HBqEeiAdOVYbhRqqw" id="_U7qQYHBqEeiAdOVYbhRqqw" label="DataOperation" version="0.1" item="_U7vv8nBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U7wXAHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7wXAXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7w-EHBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.848+0200"/>
    <additionalProperties xmi:id="_U7w-EXBqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7w-EnBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7w-E3BqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.848+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7vv8XBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U7vv8nBqEeiAdOVYbhRqqw" property="_U7vv8HBqEeiAdOVYbhRqqw" state="_U7vv8XBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
