<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zE9S0A-0EeeQx9rqmVCYrQ" id="_zE8rwA-0EeeQx9rqmVCYrQ" label="GeometryOperation" creationDate="2017-03-23T11:38:05.436+0100" modificationDate="2017-03-23T11:38:05.436+0100" version="0.1" item="_zE9S0g-0EeeQx9rqmVCYrQ">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zE9S0Q-0EeeQx9rqmVCYrQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zE9S0g-0EeeQx9rqmVCYrQ" property="_zE9S0A-0EeeQx9rqmVCYrQ" state="_zE9S0Q-0EeeQx9rqmVCYrQ" builtIn="true">
    <content href="GeometryOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
