<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWRG8A-sEeeccqOlU1VtgA" id="_AWQf4A-sEeeccqOlU1VtgA" label="Mathematical" creationDate="2017-03-23T10:35:09.022+0100" modificationDate="2017-03-23T10:35:09.022+0100" version="0.1" item="_AWRG8g-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWRG8Q-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AWRG8g-sEeeccqOlU1VtgA" property="_AWRG8A-sEeeccqOlU1VtgA" state="_AWRG8Q-sEeeccqOlU1VtgA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
