<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6a6QHBqEeiAdOVYbhRqqw" id="_U6UzoHBqEeiAdOVYbhRqqw" label="Mathematical" version="0.1" item="_U6bhUHBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U6cIYHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U6cIYXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6cIYnBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.710+0200"/>
    <additionalProperties xmi:id="_U6cIY3BqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U6cIZHBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6cIZXBqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.710+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6a6QXBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U6bhUHBqEeiAdOVYbhRqqw" property="_U6a6QHBqEeiAdOVYbhRqqw" state="_U6a6QXBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
