<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UM4toKT9EeexOcdz6DOdcw" id="_UM4GkKT9EeexOcdz6DOdcw" label="Numeric" creationDate="2017-09-29T12:02:34.746+0200" modificationDate="2017-09-29T12:02:34.746+0200" version="0.1" item="_UM4toqT9EeexOcdz6DOdcw">
    <author href="../../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UM4toaT9EeexOcdz6DOdcw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UM4toqT9EeexOcdz6DOdcw" property="_UM4toKT9EeexOcdz6DOdcw" state="_UM4toaT9EeexOcdz6DOdcw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
