<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWSVEQ-sEeeccqOlU1VtgA" id="_AWSVEA-sEeeccqOlU1VtgA" label="Numeric" creationDate="2017-03-23T10:35:09.025+0100" modificationDate="2017-03-23T10:35:09.025+0100" version="0.1" item="_AWSVEw-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWSVEg-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AWSVEw-sEeeccqOlU1VtgA" property="_AWSVEQ-sEeeccqOlU1VtgA" state="_AWSVEg-sEeeccqOlU1VtgA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
