<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7nNEHBqEeiAdOVYbhRqqw" id="_U7i7oHBqEeiAdOVYbhRqqw" label="Numeric" version="0.1" item="_U7nNEnBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U7pCQHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7pCQXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7ppUHBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.836+0200"/>
    <additionalProperties xmi:id="_U7ppUXBqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7ppUnBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7ppU3BqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.836+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7nNEXBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U7nNEnBqEeiAdOVYbhRqqw" property="_U7nNEHBqEeiAdOVYbhRqqw" state="_U7nNEXBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
