<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UMo2AaT9EeexOcdz6DOdcw" id="_UMo2AKT9EeexOcdz6DOdcw" label="OpenStreetMap" creationDate="2017-09-29T12:02:34.720+0200" modificationDate="2017-09-29T12:02:34.720+0200" version="0.1" item="_UMo2A6T9EeexOcdz6DOdcw">
    <author href="../../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMo2AqT9EeexOcdz6DOdcw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UMo2A6T9EeexOcdz6DOdcw" property="_UMo2AaT9EeexOcdz6DOdcw" state="_UMo2AqT9EeexOcdz6DOdcw" builtIn="true">
    <content href="OpenStreetMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
