<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zE_IAA-0EeeQx9rqmVCYrQ" id="_zE-g8A-0EeeQx9rqmVCYrQ" label="OpenStreetMap" creationDate="2017-03-23T11:38:05.439+0100" modificationDate="2017-03-23T11:38:05.439+0100" version="0.1" item="_zE_IAg-0EeeQx9rqmVCYrQ">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zE_IAQ-0EeeQx9rqmVCYrQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_zE_IAg-0EeeQx9rqmVCYrQ" property="_zE_IAA-0EeeQx9rqmVCYrQ" state="_zE_IAQ-0EeeQx9rqmVCYrQ" builtIn="true">
    <content href="OpenStreetMap_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
