<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWIkEQ-sEeeccqOlU1VtgA" id="_AWIkEA-sEeeccqOlU1VtgA" label="Relational" creationDate="2017-03-23T10:35:09.009+0100" modificationDate="2017-03-23T10:35:09.009+0100" version="0.1" item="_AWIkEw-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWIkEg-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AWIkEw-sEeeccqOlU1VtgA" property="_AWIkEQ-sEeeccqOlU1VtgA" state="_AWIkEg-sEeeccqOlU1VtgA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
