<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7TEAHBqEeiAdOVYbhRqqw" id="_U7Sc8HBqEeiAdOVYbhRqqw" label="Relational" version="0.1" item="_U7TEAnBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U7TrEHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7TrEXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7TrEnBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.801+0200"/>
    <additionalProperties xmi:id="_U7TrE3BqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7TrFHBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7TrFXBqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.801+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7TEAXBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U7TEAnBqEeiAdOVYbhRqqw" property="_U7TEAHBqEeiAdOVYbhRqqw" state="_U7TEAXBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
