<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTGr8SOwEemm7P5A470khg" id="_aTGr8COwEemm7P5A470khg" label="Relational" version="0.1" item="_aTGr8yOwEemm7P5A470khg">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_aTHTACOwEemm7P5A470khg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTHTASOwEemm7P5A470khg" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTHTAiOwEemm7P5A470khg" key="created_date" value="2019-01-29T11:26:59.760+0100"/>
    <additionalProperties xmi:id="_aTHTAyOwEemm7P5A470khg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTHTBCOwEemm7P5A470khg" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTHTBSOwEemm7P5A470khg" key="modified_date" value="2019-01-29T11:26:59.760+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTGr8iOwEemm7P5A470khg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aTGr8yOwEemm7P5A470khg" property="_aTGr8SOwEemm7P5A470khg" state="_aTGr8iOwEemm7P5A470khg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
