<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVlKcA-sEeeccqOlU1VtgA" id="_AViHIA-sEeeccqOlU1VtgA" label="StringHandling" creationDate="2017-03-23T10:35:08.949+0100" modificationDate="2017-03-23T10:35:08.949+0100" version="0.1" item="_AVlKcg-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVlKcQ-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AVlKcg-sEeeccqOlU1VtgA" property="_AVlKcA-sEeeccqOlU1VtgA" state="_AVlKcQ-sEeeccqOlU1VtgA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
