<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6RJQHBqEeiAdOVYbhRqqw" id="_U6LCoHBqEeiAdOVYbhRqqw" label="StringHandling" version="0.1" item="_U6RJQnBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U6SXYHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U6SXYXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6SXYnBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.694+0200"/>
    <additionalProperties xmi:id="_U6S-cHBqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U6S-cXBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6S-cnBqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.694+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6RJQXBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U6RJQnBqEeiAdOVYbhRqqw" property="_U6RJQHBqEeiAdOVYbhRqqw" state="_U6RJQXBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
