<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTE2wSOwEemm7P5A470khg" id="_aTE2wCOwEemm7P5A470khg" label="StringHandling" version="0.1" item="_aTE2wyOwEemm7P5A470khg">
    <author href="../../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_aTFd0COwEemm7P5A470khg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTFd0SOwEemm7P5A470khg" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTFd0iOwEemm7P5A470khg" key="created_date" value="2019-01-29T11:26:59.757+0100"/>
    <additionalProperties xmi:id="_aTFd0yOwEemm7P5A470khg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_aTFd1COwEemm7P5A470khg" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_aTGE4COwEemm7P5A470khg" key="modified_date" value="2019-01-29T11:26:59.757+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTE2wiOwEemm7P5A470khg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_aTE2wyOwEemm7P5A470khg" property="_aTE2wSOwEemm7P5A470khg" state="_aTE2wiOwEemm7P5A470khg" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
