<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWLnYA-sEeeccqOlU1VtgA" id="_AWLAUA-sEeeccqOlU1VtgA" label="TalendDate" creationDate="2017-03-23T10:35:09.014+0100" modificationDate="2017-03-23T10:35:09.014+0100" version="0.1" item="_AWLnYg-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWLnYQ-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AWLnYg-sEeeccqOlU1VtgA" property="_AWLnYA-sEeeccqOlU1VtgA" state="_AWLnYQ-sEeeccqOlU1VtgA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
