<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Uwh-cHBqEeiAdOVYbhRqqw" id="_UwRfwHBqEeiAdOVYbhRqqw" label="TalendDataGenerator" version="0.1" item="_UwilgXBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U5WjQHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U5WjQXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6ImYHBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.582+0200"/>
    <additionalProperties xmi:id="_U6ImYXBqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U6ImYnBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6ImY3BqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.582+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UwilgHBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_UwilgXBqEeiAdOVYbhRqqw" property="_Uwh-cHBqEeiAdOVYbhRqqw" state="_UwilgHBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
