<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWUKQQ-sEeeccqOlU1VtgA" id="_AWUKQA-sEeeccqOlU1VtgA" label="TalendString" creationDate="2017-03-23T10:35:09.028+0100" modificationDate="2017-03-23T10:35:09.028+0100" version="0.1" item="_AWUKQw-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWUKQg-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AWUKQw-sEeeccqOlU1VtgA" property="_AWUKQQ-sEeeccqOlU1VtgA" state="_AWUKQg-sEeeccqOlU1VtgA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
