<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AWODoA-sEeeccqOlU1VtgA" id="_AWNckA-sEeeccqOlU1VtgA" label="TalendDataGenerator" creationDate="2017-03-23T10:35:09.017+0100" modificationDate="2017-03-23T10:35:09.017+0100" version="0.1" item="_AWODog-sEeeccqOlU1VtgA">
    <author href="../../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AWODoQ-sEeeccqOlU1VtgA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AWODog-sEeeccqOlU1VtgA" property="_AWODoA-sEeeccqOlU1VtgA" state="_AWODoQ-sEeeccqOlU1VtgA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
