<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7cN8HBqEeiAdOVYbhRqqw" id="_U7bm4HBqEeiAdOVYbhRqqw" label="TalendString" version="0.1" item="_U7cN8nBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U7eqMHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7eqMXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7eqMnBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.819+0200"/>
    <additionalProperties xmi:id="_U7eqM3BqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7eqNHBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7eqNXBqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.819+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7cN8XBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U7cN8nBqEeiAdOVYbhRqqw" property="_U7cN8HBqEeiAdOVYbhRqqw" state="_U7cN8XBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
