<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U7LIMHBqEeiAdOVYbhRqqw" id="_U6qK0HBqEeiAdOVYbhRqqw" label="TalendStringUtil" version="0.1" item="_U7LIMnBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U7M9YHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7M9YXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7NkcHBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.790+0200"/>
    <additionalProperties xmi:id="_U7NkcXBqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U7NkcnBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U7Nkc3BqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.790+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7LIMXBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U7LIMnBqEeiAdOVYbhRqqw" property="_U7LIMHBqEeiAdOVYbhRqqw" state="_U7LIMXBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
