<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U6krQHBqEeiAdOVYbhRqqw" id="_U6fywHBqEeiAdOVYbhRqqw" label="TalendDate" version="0.1" item="_U6krQnBqEeiAdOVYbhRqqw">
    <author href="../../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_U6nHgHBqEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U6nHgXBqEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6nHgnBqEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:04:20.728+0200"/>
    <additionalProperties xmi:id="_U6nHg3BqEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_U6nHhHBqEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_U6nHhXBqEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T09:04:20.728+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U6krQXBqEeiAdOVYbhRqqw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_U6krQnBqEeiAdOVYbhRqqw" property="_U6krQHBqEeiAdOVYbhRqqw" state="_U6krQXBqEeiAdOVYbhRqqw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
