<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fLkUNz3Eea9MNF65bBLLQ" id="_Kf9F0BRkEeef6N1QbVwCqg" label="child_time_entries2" creationDate="2017-01-17T22:00:08.852+0100" modificationDate="2017-04-03T18:52:35.996+0200" version="0.1" statusCode="" item="_7fLkUtz3Eea9MNF65bBLLQ" displayName="child_time_entries2">
    <author href="../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NqpsgBnQEeei6tP2a46udQ" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_7fLkUtz3Eea9MNF65bBLLQ" property="_7fLkUNz3Eea9MNF65bBLLQ" state="_NqpsgBnQEeei6tP2a46udQ">
    <process href="child_time_entries2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
