<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fLkUNz3Eea9MNF65bBLLQ" id="_Kf9F0BRkEeef6N1QbVwCqg" label="child_time_entries2" version="0.1" statusCode="" item="_7fLkUtz3Eea9MNF65bBLLQ" displayName="child_time_entries2">
    <author href="../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_BcE1wHBrEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BcE1wXBrEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BcE1wnBrEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:09:19.516+0200"/>
    <additionalProperties xmi:id="_BcE1w3BrEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BcE1xHBrEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BcE1xXBrEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T14:43:08.154+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ba6_MHBrEeiAdOVYbhRqqw" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_7fLkUtz3Eea9MNF65bBLLQ" property="_7fLkUNz3Eea9MNF65bBLLQ" state="_Ba6_MHBrEeiAdOVYbhRqqw">
    <process href="child_time_entries2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
