<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fLkUNz3Eea9MNF65bBLLQ" id="_ZZzcUELbEeirSI55Wy2pbw" label="child_combine2" version="0.1" statusCode="" item="_7fLkUtz3Eea9MNF65bBLLQ" displayName="child_combine2">
    <author href="../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_BZFMIHBrEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BZFMIXBrEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BZFMInBrEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:09:19.202+0200"/>
    <additionalProperties xmi:id="_BZFMI3BrEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BZFMJHBrEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BZFMJXBrEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T13:34:30.111+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BXPZEHBrEeiAdOVYbhRqqw" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_7fLkUtz3Eea9MNF65bBLLQ" property="_7fLkUNz3Eea9MNF65bBLLQ" state="_BXPZEHBrEeiAdOVYbhRqqw">
    <process href="child_combine2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
