<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fLkUNz3Eea9MNF65bBLLQ" id="_ZZzcUELbEeirSI55Wy2pbw" label="child_combine2" creationDate="2017-01-17T22:00:08.852+0100" modificationDate="2018-04-19T09:25:14.646+0200" version="0.1" statusCode="" item="_7fLkUtz3Eea9MNF65bBLLQ" displayName="child_combine2">
    <author href="../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Za_IEELbEeirSI55Wy2pbw" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_7fLkUtz3Eea9MNF65bBLLQ" property="_7fLkUNz3Eea9MNF65bBLLQ" state="_Za_IEELbEeirSI55Wy2pbw">
    <process href="child_combine2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
