<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4mbIEIfEeiCRNYFV_JQBg" id="_u3I-UCC0Eeqlass7IOzx6Q" label="fetch_files_from_databridge" version="0.1" statusCode="" item="_R4mbIkIfEeiCRNYFV_JQBg" displayName="fetch_files_from_databridge">
    <author href="../../talend.project#_ZYdBkCOwEemm7P5A470khg"/>
    <additionalProperties xmi:id="_BeCkoHBrEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BeCkoXBrEeiAdOVYbhRqqw" key="created_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_BeCkonBrEeiAdOVYbhRqqw" key="created_date" value="2019-12-17T11:05:19.940+0100"/>
    <additionalProperties xmi:id="_BeCko3BrEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BeCkpHBrEeiAdOVYbhRqqw" key="modified_product_version" value="7.2.1.20181218_1206-M1"/>
    <additionalProperties xmi:id="_BeCkpXBrEeiAdOVYbhRqqw" key="modified_date" value="2019-12-18T12:29:43.310+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u3Od4CC0Eeqlass7IOzx6Q" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_R4mbIkIfEeiCRNYFV_JQBg" property="_R4mbIEIfEeiCRNYFV_JQBg" state="_u3Od4CC0Eeqlass7IOzx6Q">
    <process href="fetch_files_from_databridge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
