<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4mbIEIfEeiCRNYFV_JQBg" id="_R4kl8EIfEeiCRNYFV_JQBg" label="fetch_files_from_taskman" creationDate="2018-04-17T11:11:14.642+0200" modificationDate="2018-04-19T12:09:25.299+0200" version="0.1" statusCode="" item="_R4mbIkIfEeiCRNYFV_JQBg" displayName="fetch_files_from_taskman">
    <author href="../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4mbIUIfEeiCRNYFV_JQBg" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_R4mbIkIfEeiCRNYFV_JQBg" property="_R4mbIEIfEeiCRNYFV_JQBg" state="_R4mbIUIfEeiCRNYFV_JQBg">
    <process href="fetch_files_from_taskman_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
