<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R4mbIEIfEeiCRNYFV_JQBg" id="_R4kl8EIfEeiCRNYFV_JQBg" label="fetch_files_from_taskman" version="0.1" statusCode="" item="_R4mbIkIfEeiCRNYFV_JQBg" displayName="fetch_files_from_taskman">
    <author href="../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_BeCkoHBrEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BeCkoXBrEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BeCkonBrEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:09:19.721+0200"/>
    <additionalProperties xmi:id="_BeCko3BrEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_BeCkpHBrEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_BeCkpXBrEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T15:42:54.238+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BdlRoHBrEeiAdOVYbhRqqw" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_R4mbIkIfEeiCRNYFV_JQBg" property="_R4mbIEIfEeiCRNYFV_JQBg" state="_BdlRoHBrEeiAdOVYbhRqqw">
    <process href="fetch_files_from_taskman_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
