<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fLkUNz3Eea9MNF65bBLLQ" id="_hHp0sEIeEeiCRNYFV_JQBg" label="redmine_time_entries_extractor" version="0.1" statusCode="" item="_7fLkUtz3Eea9MNF65bBLLQ" displayName="redmine_time_entries_extractor">
    <author href="../../talend.project#_UUb4UHBqEeiAdOVYbhRqqw"/>
    <additionalProperties xmi:id="_Bf1UYHBrEeiAdOVYbhRqqw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Bf1UYXBrEeiAdOVYbhRqqw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Bf1UYnBrEeiAdOVYbhRqqw" key="created_date" value="2018-06-15T09:09:19.910+0200"/>
    <additionalProperties xmi:id="_Bf1UY3BrEeiAdOVYbhRqqw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_Bf1UZHBrEeiAdOVYbhRqqw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Bf1UZXBrEeiAdOVYbhRqqw" key="modified_date" value="2018-06-15T13:58:59.664+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BepooHBrEeiAdOVYbhRqqw" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_7fLkUtz3Eea9MNF65bBLLQ" property="_7fLkUNz3Eea9MNF65bBLLQ" state="_BepooHBrEeiAdOVYbhRqqw">
    <process href="redmine_time_entries_extractor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
