<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fLkUNz3Eea9MNF65bBLLQ" id="_hHp0sEIeEeiCRNYFV_JQBg" label="redmine_time_entries_extractor" creationDate="2017-01-17T22:00:08.852+0100" modificationDate="2018-04-19T13:44:56.780+0200" version="0.1" statusCode="" item="_7fLkUtz3Eea9MNF65bBLLQ" displayName="redmine_time_entries_extractor">
    <author href="../../talend.project#_UD8NAKT9EeexOcdz6DOdcw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hIgJQEIeEeiCRNYFV_JQBg" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_7fLkUtz3Eea9MNF65bBLLQ" property="_7fLkUNz3Eea9MNF65bBLLQ" state="_hIgJQEIeEeiCRNYFV_JQBg">
    <process href="redmine_time_entries_extractor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
