<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7fLkUNz3Eea9MNF65bBLLQ" id="_l6024BOxEeeDrcg9ePGu6w" label="redmine_time_entries_extractor" creationDate="2017-01-17T22:00:08.852+0100" modificationDate="2017-04-05T09:22:15.564+0200" version="0.1" statusCode="" item="_7fLkUtz3Eea9MNF65bBLLQ" displayName="redmine_time_entries_extractor">
    <author href="../../talend.project#_ANwEIA-sEeeccqOlU1VtgA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NrMfEBnQEeei6tP2a46udQ" path="redmine"/>
  <TalendProperties:ProcessItem xmi:id="_7fLkUtz3Eea9MNF65bBLLQ" property="_7fLkUNz3Eea9MNF65bBLLQ" state="_NrMfEBnQEeei6tP2a46udQ">
    <process href="redmine_time_entries_extractor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
